*{
    padding: 0;
    margin: 0;
}
.me{
    display: grid;
    background-image: url(b1.jpeg);
background-repeat: no-repeat;
background-size: cover;
background-position:center ;
    grid-template-rows: 3fr 1fr;
    height: 170vh;
    width: 100%;
}
.one{
    background-image: url(b1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;

    display: grid;
    grid-template-columns: repeat(1,1fr);
    display: flex;
    align-items: center;
    justify-content: center;

}
.cash{
   
    padding-top: 20px;
height:1000px;
width: 1100px;
display: grid;
grid-template-rows:0.5fr 2fr 0.5fr 0.5fr 1fr ;
}
.res{
    
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.people{
    
    display: flex;
    align-items: center;
    color: white;
    font-size: 30px;
}

.people1{

    display: flex;
    align-items: center;
    justify-content: end;
}
.doc{
    list-style: none;
    display: flex;
    gap: 30px;
    color: white;
    align-items: center;
    justify-content: end;
}
.nok{
    background-color: blue;
    height: 30px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}
.res1{
    padding-top: 50px;
    
}
.res2{

    display: grid;
    grid-template-columns: 0.5fr;
}
.nke{
    background-color:white;
    margin-right: 150px;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 50px;
}
.math{
    list-style: none;
    display: flex;
    grid-gap: 350px;
    align-items: center;
    padding-left: 20px;
    justify-content:start;
}
.eng{
    background-color: red;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
}
.res3{
    
    display: grid;
    grid-template-columns: 1fr ;
}
.mike{
    
    margin-right: 350px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 0.5fr 0.7fr 1fr;
}
.h1{
    background-color:  white;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.h2{
    background-color:  white;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.h3{
    background-color: white;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.h4{
    background-color: white;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.res4{
    
}
.two{
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.two1{
    margin: 50px;
    display: grid;
    gap: 10px;
    height: 300px;
    padding-left: 100px;
    padding-right: 100px;
    position: absolute;
    top:900px;
    grid-template-columns: repeat(4,1fr);
}
.kick{
    background-color:white;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    flex-direction: column;    
}